# RestAssuredAutomation_Cucumber

./: .project  pom.xml
src/main/java/utilities/: APIConstant.java  EARestAssuredV2.java  RestAssuredExtension.java  RestAssuredExtensionv2.java
src/test/java/steps/: GETPostsSteps.java
